<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="16dp"
                    android:src="@drawable/ic_person_add_black_24dp">

                </ImageView>

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:hint="First Name"></EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </Space>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="16dp"
                    >

                </ImageView>

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:hint="Surname"></EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </Space>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="16dp"
                    >

                </ImageView>

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:hint="Date of birth"></EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </Space>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="16dp"
                    android:text="status"
                    >

                </TextView>

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="305dp"
                    android:layout_height="32dp"
                    >

                </Spinner>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </Space>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" android:padding="16dp"
                    android:text="gender"
                    >

                </TextView>

                <Spinner
                    android:id="@+id/mstatus"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:hint="Surname"></Spinner>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </Space>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State and Local Government"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:text="State"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/state">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:text="LGA" android:textStyle="bold"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/lga">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biometrics"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/imageButton"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:text="Add Image"
                    android:textStyle="bold"/>

                <ImageButton android:layout_width="160dp"
                    android:layout_height="88dp" android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:layout_weight="0.56">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finger Prints" android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:src="@drawable/fingerprint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="detail"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>